export API_ENDPOINT="https://api.ng.bluemix.net"
export ACTION_PREFIX_URL="https://service.us.apiconnect.ibmcloud.com/gws/apigateway/api/c9f88de3acb5a4648e4f118769d019c8df8797d1777c4342f43260626b4c51bf/iwibotTest"
export BLUEMIX_ORGANIZATION="Fachhochschule"
export BLUEMIX_SPACE="IWIBot"
export BLUEMIX_USERNAME=""
export BLUEMIX_PASSWORD=""
